@class-prefix-badge: ~'fgdm-badge';

.@{class-prefix-badge}-wrapper {
  display: inline-block;
  position: relative;
}

.@{class-prefix-badge} {
  display: inline-flex;
  vertical-align: middle;
  box-sizing: content-box;
  border-radius: 100px;
  background: var(--color);
  --right: 0;
  --top: 0;
  --color: var(--fgdm-badge-color, #ff411c);

  &-content {
    color: var(--fgdm-color-text-light-solid);
    box-sizing: border-box;
    min-width: 8px;
    padding: 1px 4px;
    font-size: var(--fgdm-font-size-1);
    line-height: 12px;
    white-space: nowrap;
    font-weight: normal;
    text-align: center;
  }

  &-fixed {
    position: absolute;
    right: var(--right);
    top: var(--top);
    transform: translate(50%, -50%);
  }

  &-dot {
    min-width: 10px;
    width: 10px;
    height: 10px;
    border-radius: 5px;
  }

  &-bordered {
    border: solid 1px var(--fgdm-color-text-light-solid);
  }

  &-right {
    border-radius: 6px 6px 0 6px;
  }
  &-left {
    border-radius: 6px 6px 6px 0;
  }

//   &-fgOrange {
//     background: linear-gradient(82deg, #FFA359 0%, #FF6432 98%);
//     // background: blue;
// }
//   &-fgRed {
//       background: linear-gradient(75deg, #FF8283 0%, #E93332 97%);
//   }
}
