@class-prefix-button: ~'fgdm-button';

.@{class-prefix-button} {

  // Currently internal variables:
  --fgdm-radius-s: 4px;
  --fgdm-radius-m: 8px;
  --fgdm-radius-l: 12px;

  --fgdm-font-size-1: 9px;
  --fgdm-font-size-2: 10px;
  --fgdm-font-size-3: 11px;
  --fgdm-font-size-4: 12px;
  --fgdm-font-size-5: 13px;
  --fgdm-font-size-6: 14px;
  --fgdm-font-size-7: 15px;
  --fgdm-font-size-8: 16px;
  --fgdm-font-size-9: 17px;
  --fgdm-font-size-10: 18px;

  // variables should be exposed to users:
  --fgdm-color-primary: #1677ff;
  --fgdm-color-success: #00b578;
  --fgdm-color-warning: #ff8f1f;
  --fgdm-color-danger: #ff3141;

  --fgdm-color-text: #333333;
  --fgdm-color-text-secondary: #666666;
  --fgdm-color-weak: #999999;
  --fgdm-color-light: #cccccc;
  --fgdm-color-border: #eeeeee;
  --fgdm-color-background: #ffffff;

  // Deprecated. We use `--fgdm-color-text-light-solid` in code
  // but keep here for compatible
  --fgdm-color-white: #ffffff;
  --fgdm-color-box: #f5f5f5;

  --fgdm-color-text-light-solid: var(--fgdm-color-white);
  --fgdm-color-text-dark-solid: #000000;
  --fgdm-color-fill-content: var(--fgdm-color-box);

  --fgdm-font-size-main: var(--fgdm-font-size-5);

  --fgdm-font-family: -apple-system, blinkmacsystemfont, 'Helvetica Neue',
    helvetica, segoe ui, arial, roboto, 'PingFang SC', 'miui',
    'Hiragino Sans GB', 'Microsoft Yahei', sans-serif;

  // The variables below are deprecated and only exist for backward compatibility:
  --fgdm-border-color: var(--fgdm-color-border);

  
  --color: var(--fgdm-color-text-light-solid);

  --text-color: var(--fgdm-button-text-color, var(--fgdm-color-text));
  --background-color: var(
    --fgdm-button-background-color,
    var(--fgdm-color-background)
  );
  --border-radius: var(--fgdm-button-border-radius, 4px);
  --border-width: var(--fgdm-button-border-width, 1px);
  --border-style: var(--fgdm-button-border-style, solid);
  --border-color: var(--fgdm-button-border-color, var(--fgdm-color-border));

  color: var(--text-color);
  background-color: var(--background-color);
  position: relative;
  display: inline-block;
  box-sizing: border-box;
  height: auto;
  padding: 7px 12px;
  margin: 0;
  font-size: var(--fgdm-font-size-9);
  line-height: 1.4;
  text-align: center;
  border: var(--border-width) var(--border-style) var(--border-color);
  border-radius: var(--border-radius);
  cursor: pointer;
  transition: opacity ease 0.15s;
  user-select: none;
  &:focus {
    outline: none;
  }
  &::before {
    position: absolute;
    top: 0;
    left: 0;
    transform: translate(
      calc(var(--border-width) * -1),
      calc(var(--border-width) * -1)
    );
    width: 100%;
    height: 100%;
    background-color: #000;
    border: var(--border-width) var(--border-style) #000;
    border-radius: var(--border-radius);
    opacity: 0;
    content: ' ';
    box-sizing: content-box;
  }
  &:active::before {
    opacity: 0.08;
  }

  &-default {
    &.@{class-prefix-button}-fill-outline {
      --background-color: transparent;
      --border-color: var(--fgdm-color-text);
    }
    &.@{class-prefix-button}-fill-none {
      --background-color: transparent;
      --border-width: 0px;
    }
  }
  &:not(&-default) {
    --text-color: var(--fgdm-color-text-light-solid);
    --background-color: var(--color);
    --border-color: var(--color);
    &.@{class-prefix-button}-fill-outline {
      --text-color: var(--color);
      --background-color: transparent;
    }
    &.@{class-prefix-button}-fill-none {
      --text-color: var(--color);
      --background-color: transparent;
      --border-width: 0px;
    }
  }

  &-primary {
    --color: var(--fgdm-color-primary);
  }
  &-success {
    --color: var(--fgdm-color-success);
  }
  &-danger {
    --color: var(--fgdm-color-danger);
  }
  &-warning {
    --color: var(--fgdm-color-warning);
  }

  &-block {
    display: block;
    width: 100%;
  }

  &-disabled {
    cursor: not-allowed;
    opacity: 0.4;
    &:active::before {
      display: none;
    }
  }

  &&-mini {
    padding-top: 3px;
    padding-bottom: 3px;
    font-size: var(--fgdm-font-size-main);
    &.@{class-prefix-button}-shape-rounded {
      padding-left: 9px;
      padding-right: 9px;
    }
  }
  &&-small {
    padding-top: 3px;
    padding-bottom: 3px;
    font-size: var(--fgdm-font-size-7);
  }
  &&-large {
    padding-top: 11px;
    padding-bottom: 11px;
    font-size: var(--fgdm-font-size-10);
  }
  &&-shape-rounded {
    --border-radius: 1000px;
  }
  &&-shape-rectangular {
    --border-radius: 0;
  }
  &-loading {
    vertical-align: bottom;
  }
  &-loading-wrapper {
    display: flex;
    height: 1.4em;
    align-items: center;
    justify-content: center;
    > .fgdm-loading {
      opacity: 0.6;
    }
  }
}

