@import './theme-default.less';
// @import './theme-dark.less';

:root {
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}

body {
  color: var(--fgdm-color-text);
  font-size: var(--fgdm-font-size-main);
  font-family: var(--fgdm-font-family);
}

a,
button {
  cursor: pointer;
}

a {
  color: var(--fgdm-color-primary);
  transition: opacity ease-in-out 0.2s;
  &:active {
    opacity: 0.8;
  }
}

.fgdm-plain-anchor {
  color: unset;
  transition: none;
  &:active {
    opacity: unset;
  }
}

body.fgdm-overflow-hidden {
  overflow: hidden !important;
}

div.fgdm-px-tester {
  --size: 1;
  height: calc(var(--size) / 2 * 2px);
  width: 0;
  position: fixed;
  right: -100vw;
  bottom: -100vh;
  user-select: none;
  pointer-events: none;
}
