@class-prefix-step: ~'fgdm-step';
@class-prefix-steps: ~'fgdm-steps';

.@{class-prefix-step} {
  --line-to-next-color: #FCE2E2;
  --icon-color: #FCE2E2;
  position: relative;
  // make other brother component are not covered
  z-index: 0;

  .@{class-prefix-step}-indicator {
    position: relative;
    &::after {
      content: '';
      position: absolute;
      z-index: 0;
      background-color: var(--line-to-next-color);
    }
    .@{class-prefix-step}-icon-container {
      position: absolute;
      z-index: 1;
      color: var(--icon-color);
      > .fg-design-mobile-icon {
        display: block;
      }
    }
  }

  &:last-child {
    .@{class-prefix-step}-indicator::after {
      display: none;
    }
  }
  &-status-finish {
    --line-to-next-color: var(--fgdm-color-strong);
  }

  &-status-wait {
    --icon-color: #FCE2E2;
    .fgdm-step-title {
      color: var(--fgdm-color-secondary);
    }
  }
  &-status-process {
    --icon-color: var(--fgdm-color-strong);
    .@{class-prefix-step}-title {
      color: #000000;
    }
  }
  &-status-finish {
    --icon-color: var(--fgdm-color-strong);
  }
  &-status-error {
    --icon-color: var(--fgdm-color-danger);
    .@{class-prefix-step}-title {
      color: var(--fgdm-color-danger);
    }
  }
}

.@{class-prefix-steps} {
  --title-font-size: var(--fgdm-font-size-main);
  --description-font-size: var(--fgdm-font-size-4);
  --indicator-margin-right: 0;
  --icon-size: 18px;

  width: 100%;
  box-sizing: border-box;

  &-horizontal {
    display: flex;
    justify-content: space-around;
    padding: 8px 0;

    .@{class-prefix-step} {
      flex: 1;

      .@{class-prefix-step}-indicator {
        width: 100%;
        height: 24px;
        &::after {
          left: 50%;
          top: 50%;
          height: 2px;
          transform: translateY(-50%);
          width: 100%;
        }
        .@{class-prefix-step}-icon-container {
          left: 50%;
          top: 50%;
          transform: translate(-50%, -50%);
        }
      }
    }

    .@{class-prefix-step}-content {
      text-align: center;
      font-size: var(--description-font-size);
      padding: 2px 8px 0;
      .@{class-prefix-step}-title {
        font-size: var(--title-font-size);
      }
      .@{class-prefix-step}-description {
        margin-top: 4px;
        color: var(--fgdm-color-secondary);
      }
    }
  }

  &-vertical {
    padding: 8px 16px;

    .@{class-prefix-step} {
      display: flex;
      align-items: stretch;

      .@{class-prefix-step}-indicator {
        flex: none;
        width: 24px;
        margin-right: var(--indicator-margin-right);

        &::after {
          left: 50%;
          top: calc(var(--title-font-size) * 1.5 / 2);
          width: 1px;
          transform: translateX(-50%);
          height: 100%;
        }
        .@{class-prefix-step}-icon-container {
          top: calc(var(--title-font-size) * 1.5 / 2);
          left: 50%;
          transform: translate(-50%, -50%);
        }
      }

      &:last-child {
        .@{class-prefix-step}-content {
          padding-bottom: 0;
        }
      }
      .@{class-prefix-step}-content {
        flex: auto;
        padding-bottom: 24px;
        .@{class-prefix-step}-title {
          font-size: var(--title-font-size);
          line-height: 1.5;
        }
        .@{class-prefix-step}-description {
          padding-top: 4px;
          font-size: var(--description-font-size);
          color: var(--fgdm-color-secondary);
        }
      }
    }
  }
}

.@{class-prefix-step}-icon-container {
  font-size: var(--icon-size);
}

.@{class-prefix-step}-icon-dot {
  display: flex;
  width: 16px;
  height: 16px;
  justify-content: center;
  align-items: center;
  background-image:linear-gradient(148deg, #E93332 8%, #FF595A 100%) ;
  border-radius: 50%;
  position: relative;
  &::before {
    content: "";
    text-align: center;
    position: absolute;
    display: block;
    // bottom: -3px;
    // right: -3px;
    // top: -3px;
    // left: -3px;
    // // transform: translate(-50%, -50%);
    // border: 3px solid #f9e4e3;
    opacity: 0.15;
    background-image:linear-gradient(148deg, #E93332 8%, #FF595A 100%);
    width: 22px;
    height: 22px;
    border-radius: 50%;
   
  }
  
}
