.fgdm-spin-loading {
  --color: var(--fgdm-color-weak);
  --size: 32px;

  width: var(--size);
  height: var(--size);
  &-svg {
    width: 100%;
    height: 100%;
    animation: fgdm-spin-loading-rotate 0.8s infinite linear;
    > .fgdm-spin-loading-fill {
      stroke: var(--color);
    }
  }
}

@keyframes fgdm-spin-loading-rotate {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
